event : Began Script; TimeSinceStart : 0; TimeSinceLast : 0; 
event : browsersize; width : 1436; height : 484; TimeSinceStart : 4; TimeSinceLast : 4; 
event : Loaded all Data; TimeSinceStart : 68; TimeSinceLast : 64; 
event : Loaded trial 1; TimeSinceStart : 2870; TimeSinceLast : 2802; 
eventType : Timed; id : Faces_291_h.jpg; TimeSinceStart : 4874; TimeSinceLast : 2004; 
eventType : Timed; id : F01-Neutral.jpg; TimeSinceStart : 4883; TimeSinceLast : 9; 
eventType : Timed; id : F01-Surprise.png-Q; TimeSinceStart : 4885; TimeSinceLast : 2; 
eventType : TimedOrKey; id : F01-Surprise.png; TimeSinceStart : 10885; TimeSinceLast : 6000; 
eventType : Timed; id : F01-Surprise-TurnAway_FRAME048.jpg; TimeSinceStart : 12887; TimeSinceLast : 2002; 
event : Loaded trial 2; TimeSinceStart : 12887; TimeSinceLast : 0; 
eventType : Timed; id : People_143_h.jpg; TimeSinceStart : 14890; TimeSinceLast : 2003; 
eventType : Timed; id : F06-Neutral.jpg; TimeSinceStart : 14900; TimeSinceLast : 10; 
eventType : Timed; id : F06-Sadness.png-Q; TimeSinceStart : 14905; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F06-Sadness.png; TimeSinceStart : 20906; TimeSinceLast : 6001; 
eventType : Timed; id : F06-Sadness-TurnAway_FRAME167.jpg; TimeSinceStart : 22909; TimeSinceLast : 2003; 
event : Loaded trial 3; TimeSinceStart : 22910; TimeSinceLast : 1; 
eventType : Timed; id : People_129_h.jpg; TimeSinceStart : 24911; TimeSinceLast : 2001; 
eventType : Timed; id : F09-Neutral.jpg; TimeSinceStart : 24919; TimeSinceLast : 8; 
eventType : Timed; id : F09-Disgust.png-Q; TimeSinceStart : 24925; TimeSinceLast : 6; 
eventType : TimedOrKey; id : F09-Disgust.png; TimeSinceStart : 30925; TimeSinceLast : 6000; 
eventType : Timed; id : F09-Disgust-TurnAway_FRAME057.jpg; TimeSinceStart : 32928; TimeSinceLast : 2003; 
event : Loaded trial 4; TimeSinceStart : 32929; TimeSinceLast : 1; 
eventType : Timed; id : People_124_h.jpg; TimeSinceStart : 34932; TimeSinceLast : 2003; 
eventType : Timed; id : F01-Neutral.jpg; TimeSinceStart : 34942; TimeSinceLast : 10; 
eventType : Timed; id : F01-Contempt.png-Q; TimeSinceStart : 34947; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F01-Contempt.png; TimeSinceStart : 40946; TimeSinceLast : 5999; 
eventType : Timed; id : F01-Contempt-TurnAwayHD_FRAME056.jpg; TimeSinceStart : 42950; TimeSinceLast : 2004; 
event : Loaded trial 5; TimeSinceStart : 42951; TimeSinceLast : 1; 
eventType : Timed; id : Animals_111_h.jpg; TimeSinceStart : 44953; TimeSinceLast : 2002; 
eventType : Timed; id : F05-Neutral.jpg; TimeSinceStart : 44963; TimeSinceLast : 10; 
eventType : Timed; id : F05-Fear.png-Q; TimeSinceStart : 44968; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F05-Fear.png; TimeSinceStart : 50971; TimeSinceLast : 6003; 
eventType : Timed; id : F05-Fear-TurnAway_FRAME050.jpg; TimeSinceStart : 52972; TimeSinceLast : 2001; 
event : Loaded trial 6; TimeSinceStart : 52972; TimeSinceLast : 0; 
eventType : Timed; id : Objects_108_h.jpg; TimeSinceStart : 54973; TimeSinceLast : 2001; 
eventType : Timed; id : F09-Neutral.jpg; TimeSinceStart : 54979; TimeSinceLast : 6; 
eventType : Timed; id : F09-Indifference.png-Q; TimeSinceStart : 54984; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F09-Indifference.png; TimeSinceStart : 60986; TimeSinceLast : 6002; 
eventType : Timed; id : F09-Neutral-TurnAway_FRAME098.jpg; TimeSinceStart : 62986; TimeSinceLast : 2000; 
event : Loaded trial 7; TimeSinceStart : 62987; TimeSinceLast : 1; 
eventType : Timed; id : Faces_107_h.jpg; TimeSinceStart : 64989; TimeSinceLast : 2002; 
eventType : Timed; id : F01-Neutral.jpg; TimeSinceStart : 64994; TimeSinceLast : 5; 
eventType : Timed; id : F01-Joy.png-Q; TimeSinceStart : 64999; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F01-Joy.png; TimeSinceStart : 71003; TimeSinceLast : 6004; 
eventType : Timed; id : F01-Joy-TurnAway_FRAME067.jpg; TimeSinceStart : 73002; TimeSinceLast : 1999; 
event : Loaded trial 8; TimeSinceStart : 73002; TimeSinceLast : 0; 
eventType : Timed; id : People_127_h.jpg; TimeSinceStart : 75004; TimeSinceLast : 2002; 
eventType : Timed; id : F06-Neutral.jpg; TimeSinceStart : 75011; TimeSinceLast : 7; 
eventType : Timed; id : F06-Anger.png-Q; TimeSinceStart : 75016; TimeSinceLast : 5; 
eventType : TimedOrKey; id : F06-Anger.png; TimeSinceStart : 81018; TimeSinceLast : 6002; 
eventType : Timed; id : F06-Anger-TurnAway_FRAME046.jpg; TimeSinceStart : 83017; TimeSinceLast : 1999; 
